<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadDescription</key>
			<string>TCC Whitelist for Adobe AfterEffects</string>
			<key>PayloadDisplayName</key>
			<string>Adobe After Effects TCC Whitelist</string>
			<key>PayloadIdentifier</key>
			<string>conm.prf.adobeaftereffectstcc.3D41FE94-D87E-11E8-A9C9-8C8590A993D1</string>
			<key>PayloadOrganization</key>
			<string>Proof Advertising</string>
			<key>PayloadType</key>
			<string>com.apple.TCC.configuration-profile-policy</string>
			<key>PayloadUUID</key>
			<string>3D41FE94-D87E-11E8-A9C9-8C8590A993D1</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>Services</key>
			<dict>
				<key>SystemPolicyAllFiles</key>
				<array>
					<dict>
						<key>Allowed</key>
						<true/>
						<key>CodeRequirement</key>
						<string>anchor apple generic and (certificate leaf[field.1.2.840.113635.100.6.1.9] /* exists */ or certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.OU] = JQ525L2MZD)</string>
						<key>Comment</key>
						<string>Allow SystemPolicyAllFiles control for Adobe After Effects CC 2019</string>
						<key>Identifier</key>
						<string>com.adobe.AfterEffects</string>
						<key>IdentifierType</key>
						<string>bundleID</string>
					</dict>
				</array>
			</dict>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>TCC Whitelist for Adobe AfterEffects</string>
	<key>PayloadDisplayName</key>
	<string>Adobe After Effects TCC Whitelist</string>
	<key>PayloadIdentifier</key>
	<string>conm.prf.adobeaftereffectstcc</string>
	<key>PayloadOrganization</key>
	<string>Proof Advertising</string>
	<key>PayloadScope</key>
	<string>system</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>3D45BF2E-D87E-11E8-8269-8C8590A993D1</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
