<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadDescription</key>
			<string>TCC Whitelist for mac helper</string>
			<key>PayloadDisplayName</key>
			<string>BomgarMacHelperTCCWhitelist</string>
			<key>PayloadIdentifier</key>
			<string>com.prf.bomgarmachelpertcc.7A153B4A-DEB8-11E8-AED5-ACDE48001122</string>
			<key>PayloadOrganization</key>
			<string>Proof Advertising</string>
			<key>PayloadType</key>
			<string>com.apple.TCC.configuration-profile-policy</string>
			<key>PayloadUUID</key>
			<string>7A153B4A-DEB8-11E8-AED5-ACDE48001122</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>Services</key>
			<dict>
				<key>Accessibility</key>
				<array>
					<dict>
						<key>Allowed</key>
						<true/>
						<key>CodeRequirement</key>
						<string>identifier "com.apple.bash" and anchor apple</string>
						<key>Comment</key>
						<string>Allow Accessibility control for mac_service_helper</string>
						<key>Identifier</key>
						<string>/Users/Shared/bomgar-scc-20180131-170709.app/Contents/Resources/mac_service_helper.sh</string>
						<key>IdentifierType</key>
						<string>path</string>
					</dict>
				</array>
			</dict>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>TCC Whitelist for mac helper</string>
	<key>PayloadDisplayName</key>
	<string>BomgarMacHelperTCCWhitelist</string>
	<key>PayloadIdentifier</key>
	<string>com.prf.bomgarmachelpertcc</string>
	<key>PayloadOrganization</key>
	<string>Proof Advertising</string>
	<key>PayloadScope</key>
	<string>system</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>7A21BC80-DEB8-11E8-96FE-ACDE48001122</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
