<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadContent</key>
			<dict>
				<key>com.microsoft.autoupdate2</key>
				<dict>
					<key>Forced</key>
					<array>
						<dict>
							<key>mcx_preference_settings</key>
							<dict>
								<key>ChannelName</key>
								<string>Production</string>
								<key>HowToCheck</key>
								<string>Manual</string>
								<key>EnableCheckForUpdatesButton</key>
								<false/>
								<key>StartDaemonOnAppLaunch</key>
								<true/>
							</dict>
						</dict>
					</array>
				</dict>
			</dict>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>MCXToProfile.4cf13225-404c-4589-abcb-43712bd944bb.alacarte.customsettings.a54fd44e-a63a-4eb2-afac-a4ca84d79107</string>
			<key>PayloadType</key>
			<string>com.apple.ManagedClient.preferences</string>
			<key>PayloadUUID</key>
			<string>a54fd44e-a63a-4eb2-afac-a4ca84d79107</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Included custom settings:
com.microsoft.autoupdate2

Git revision: a0e04c60fc</string>
	<key>PayloadDisplayName</key>
	<string>MCXToProfile: com.microsoft.autoupdate2</string>
	<key>PayloadIdentifier</key>
	<string>com.microsoft.autoupdate2.plist</string>
	<key>PayloadOrganization</key>
	<string></string>
	<key>PayloadRemovalDisallowed</key>
	<true/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>4cf13225-404c-4589-abcb-43712bd944bb</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
