<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadDescription</key>
			<string>TCC Whitelist for Code42 CrashPlan</string>
			<key>PayloadDisplayName</key>
			<string>CrashPlan TCC Whitelist</string>
			<key>PayloadIdentifier</key>
			<string>com.prf.crashplantccwhitelist.742DD9AE-D6E7-11E8-B387-ACDE48001122</string>
			<key>PayloadOrganization</key>
			<string>Proof Advertising</string>
			<key>PayloadType</key>
			<string>com.apple.TCC.configuration-profile-policy</string>
			<key>PayloadUUID</key>
			<string>742DD9AE-D6E7-11E8-B387-ACDE48001122</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>Services</key>
			<dict>
				<key>SystemPolicyAllFiles</key>
				<array>
					<dict>
						<key>Allowed</key>
						<true/>
						<key>CodeRequirement</key>
						<string>identifier "com.backup42.desktop" and anchor apple generic and certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.OU] = "9YV9435DHD"</string>
						<key>Comment</key>
						<string>Allow SystemPolicyAllFiles control for CrashPlan</string>
						<key>Identifier</key>
						<string>com.backup42.desktop</string>
						<key>IdentifierType</key>
						<string>bundleID</string>
					</dict>
				</array>
			</dict>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>TCC Whitelist for Code42 CrashPlan</string>
	<key>PayloadDisplayName</key>
	<string>CrashPlan TCC Whitelist</string>
	<key>PayloadIdentifier</key>
	<string>com.prf.crashplantccwhitelist</string>
	<key>PayloadOrganization</key>
	<string>Proof Advertising</string>
	<key>PayloadScope</key>
	<string>system</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>742F782B-D6E7-11E8-80D3-ACDE48001122</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
