<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadContent</key>
			<dict>
				<key>com.apple.desktopservices</key>
				<dict>
					<key>Forced</key>
					<array>
						<dict>
							<key>mcx_preference_settings</key>
							<dict>
								<key>DSDontWriteNetworkStores</key>
								<string>true</string>
							</dict>
						</dict>
					</array>
				</dict>
			</dict>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>MCXToProfile.0b00cbed-a424-49fb-8824-a75c42c4357d.alacarte.customsettings.b0e7e244-fda5-4c88-85b2-c76251776910</string>
			<key>PayloadType</key>
			<string>com.apple.ManagedClient.preferences</string>
			<key>PayloadUUID</key>
			<string>b0e7e244-fda5-4c88-85b2-c76251776910</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Included custom settings:
com.apple.desktopservices

Git revision: a0e04c60fc</string>
	<key>PayloadDisplayName</key>
	<string>MCXToProfile: com.apple.desktopservices</string>
	<key>PayloadIdentifier</key>
	<string>DisableDSStoreNetwork</string>
	<key>PayloadOrganization</key>
	<string></string>
	<key>PayloadRemovalDisallowed</key>
	<true/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>0b00cbed-a424-49fb-8824-a75c42c4357d</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
