<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadContent</key>
			<dict>
				<key>com.apple.Finder</key>
				<dict>
					<key>Forced</key>
					<array>
						<dict>
							<key>mcx_preference_settings</key>
							<dict>
								<key>FXPreferredViewStyle</key>
								<string>Nlsv</string>
								<key>ShowMountedServersOnDesktop</key>
								<true/>
							</dict>
						</dict>
					</array>
				</dict>
			</dict>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>MCXToProfile.2722f665-2ff8-4e36-8085-fbcedb3e24b9.alacarte.customsettings.f682fa7f-2a43-452c-bdc9-4b8a9a129037</string>
			<key>PayloadType</key>
			<string>com.apple.ManagedClient.preferences</string>
			<key>PayloadUUID</key>
			<string>f682fa7f-2a43-452c-bdc9-4b8a9a129037</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Included custom settings:
com.apple.Finder

Git revision: a0e04c60fc</string>
	<key>PayloadDisplayName</key>
	<string>MCXToProfile: com.apple.Finder</string>
	<key>PayloadIdentifier</key>
	<string>FinderPrefs</string>
	<key>PayloadOrganization</key>
	<string></string>
	<key>PayloadRemovalDisallowed</key>
	<true/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>2722f665-2ff8-4e36-8085-fbcedb3e24b9</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
